{
  "name": "premium-real-estate",
  "version": "1.0.0",
  "description": "Professional real estate website built with Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@next/font": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "real-estate",
    "property",
    "website",
    "responsive",
    "modern",
    "react"
  ],
  "author": "Premium Real Estate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marg-Rae/Premium-Real-Estate.git"
  },
  "homepage": "https://premium-real-estate.vercel.app"
}